*{
    margin: 0%;
    padding: 0%;
    font-family: Georgia, serif ;
}

h1{
    color: #182C61 ;
    text-decoration: underline;
}
.wrapper{
    padding: 1%;
    width: 80%;
    margin: auto;
}

.wrapper-order{
    padding: 1%;
    margin: auto;
}

.text-center{
    text-align: center;
}

.clearfix{
  float: none;  
  clear: both;
}

.tbl-full{
    width: 40%;
}

.tbl-full tr td{
    font-weight: bold;
    text-align: left;

}
.tbl-full input[type=text] {
    background: transparent;
    width: 250px;
    border: none;
    border-bottom: 1px solid #000000;
}
.tbl-full input[type=text]:focus {
    outline: none;
}
.tbl-full input[type=password] {
    background: transparent;
    border: none;
    width: 250px;
    border-bottom: 1px solid #000000;
}
.tbl-full input[type=number] {
    background: transparent;
    border: none;
    width: 250px;
    border-bottom: 1px solid #000000;
}
.tbl-full textarea[type=text] {
    background: transparent;
    border: none;
    width: 250px;
    border-bottom: 1px solid #000000;
}
.tbl-full select {
    background: transparent;
    border: none;
    width: 250px;
    border-bottom: 1px solid #000000;
}
.tbl-full input[type=password]:focus {
    outline: none;
}
table.update_form{
    width: 40%;
    padding: 10%;
}


table tr th{
    border-bottom: 1px solid black;
    padding: 2%;
    text-align: center; 
}

table tr td{    
    padding: 2%;
    white-space: nowrap;
    text-align: center;    
}

.btn-add{
    background-color: #f39c12 ;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;
    border: #1e90ff;

}

.btn-add:hover{
    background-color: #e67e22 ;
    color: white;
    text-decoration: none;
}

.btn-update{
    background-color: #eccc68 ;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;

}

.btn-update:hover{
    background-color: #ffa502;
    color: white;
    text-decoration: none;
}
.btn-updatepass{
    background-color: #45aaf2 ;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;

}

.btn-updatepass:hover{
    background-color: #2d98da ;
    color: white;
    text-decoration: none;
}

.btn-delete{
    background-color: #ff4d4d ;
    padding: 1%;
    text-decoration: none;
    color: white;
    font-weight: bold;

}

.btn-delete:hover{
    background-color: #EA2027;
    color: white;
    text-decoration: none;
}

.success{
    color: #009432;
}
.error{
    color: #EA2027;
}
/* menu */

.menu{
    border-bottom: 1px solid grey;
}
.menu ul{
    list-style-type: none;
}
.menu li{
    display: inline;
    padding: 1%;
}
.menu ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff4d4d;
}
.menu ul li a:hover{    
    color: #EA2027;
}

/* main */

.main-content{
    background-color: whitesmoke;
    padding: 3% 0;
}

.cols-4{
    width: 18;
    background-color: white;
    margin: 1%;
    padding: 2%;
    float: left;
}
/* footer */
.footer{
    background-color:#ff4757 ;
    color: white;
}
